{
  "name": "daily-oratory",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node --experimental-strip-types scripts/assert-deploy-source.ts && node --experimental-strip-types scripts/audit-client-stores.ts",
    "build": "next build",
    "postbuild": "node --experimental-strip-types scripts/audit-rendering-strategy.ts",
    "start": "next start",
    "lint": "eslint",
    "audit:client-stores": "node --experimental-strip-types scripts/audit-client-stores.ts",
    "audit:rendering": "node --experimental-strip-types scripts/audit-rendering-strategy.ts",
    "indexnow": "node --experimental-strip-types scripts/submit-indexnow.ts",
    "audit:citations": "node --experimental-strip-types scripts/audit-citations.ts",
    "validate:urls": "node --experimental-strip-types scripts/validate-urls.ts",
    "check:priority-pages": "node --experimental-strip-types scripts/check-priority-pages.ts",
    "seo:preflight": "node --experimental-strip-types scripts/seo-preflight.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
